# OneForAll.Api.OA

./: OA.sln  README.md
OA.Application/: OA.Application.csproj  OABaseService.cs  OADashboardService.cs  OADingDingSettingService.cs  OAJobDutyService.cs  OAJobLevelService.cs  OAJobService.cs  OAJobTypeService.cs  OAPersonCareService.cs  OAPersonContractService.cs  OAPersonEntryService.cs  OAPersonFormalService.cs  OAPersonLeaveService.cs  OAPersonService.cs  OAPersonSettingService.cs  OAPersonTeamInfoService.cs  OAPersonalEntryFileService.cs  OAPersonalFileService.cs  OAPersonalScheduleService.cs  OAPersonalTeamHistoryService.cs  OATableColumnSettingService.cs  OATeamMemberHistoryService.cs  OATeamMemberService.cs  OATeamService.cs  OATeamTypeService.cs
OA.Application/Dtos/: OADingDingSettingDto.cs  OAJobDto.cs  OAJobDutyDto.cs  OAJobLevelDto.cs  OAJobTypeDto.cs  OANoTeamPersonDto.cs  OAPersonBasicInfoDto.cs  OAPersonBirthdayCareDto.cs  OAPersonCompanyCareDto.cs  OAPersonContractDto.cs  OAPersonDto.cs  OAPersonEntryDto.cs  OAPersonFormalDto.cs  OAPersonLeaveDto.cs  OAPersonSelectionDto.cs  OAPersonSettingDto.cs  OAPersonSettingFieldDto.cs  OAPersonStatisticDto.cs  OAPersonStatisticV2Dto.cs  OAPersonTeamDto.cs  OAPersonTeamInfoDto.cs  OAPersonalEntryFileDto.cs  OAPersonalScheduleDto.cs  OATableColumnSettingDto.cs  OATeamDto.cs  OATeamMemberDto.cs  OATeamMemberHistoryDto.cs  OATeamTreeDto.cs  OATeamTypeDto.cs
OA.Application/Interfaces/: IOADashboardService.cs  IOADingDingSettingService.cs  IOAJobDutyService.cs  IOAJobLevelService.cs  IOAJobService.cs  IOAJobTypeService.cs  IOAPersonBirthdayCareService.cs  IOAPersonContractService.cs  IOAPersonEntryService.cs  IOAPersonFormalService.cs  IOAPersonLeaveService.cs  IOAPersonService.cs  IOAPersonSettingService.cs  IOAPersonTeamInfoService.cs  IOAPersonalEntryFileService.cs  IOAPersonalFileService.cs  IOAPersonalScheduleService.cs  IOAPersonalTeamHistoryService.cs  IOATableColumnSettingService.cs  IOATeamMemberHistoryService.cs  IOATeamMemberService.cs  IOATeamService.cs  IOATeamTypeService.cs
OA.Domain/: OA.Domain.csproj  OABaseManager.cs  OADingDingSettingManager.cs  OADingDingSyncManager.cs  OAJobDutyManager.cs  OAJobLevelManager.cs  OAJobManager.cs  OAJobTypeManager.cs  OAPersonCareManager.cs  OAPersonContractManager.cs  OAPersonEntryFileManager.cs  OAPersonEntryManager.cs  OAPersonFormalManager.cs  OAPersonLeaveManager.cs  OAPersonManager.cs  OAPersonSettingFieldManager.cs  OAPersonSettingManager.cs  OAPersonTeamInfoManager.cs  OAPersonalFileManager.cs  OAPersonalScheduleManager.cs  OARepairManager.cs  OATableColumnSettingManager.cs  OATeamManager.cs  OATeamMemberHistoryManager.cs  OATeamMemberManager.cs  OATeamTypeManager.cs
OA.Domain/AggregateRoots/: OADingDingSetting.cs  OAJob.cs  OAJobDuty.cs  OAJobLevel.cs  OAJobType.cs  OAPerson.cs  OAPersonEntry.cs  OAPersonFieldSetting.cs  OAPersonLeave.cs  OAPersonSetting.cs  OAPersonSettingField.cs  OAPersonUserContact.cs  OAPersonalSchedule.cs  OATableColumnSetting.cs  OATeam.cs  OATeamMemberHistory.cs  OATeamPersonContact.cs  OATeamType.cs
OA.Domain/Aggregates/: OAJobAggr.cs  OAPersonBasicInfoAggr.cs  OAPersonContractAggr.cs  OAPersonEntryAggr.cs  OAPersonFormalAggr.cs  OAPersonLeaveAggr.cs  OAPersonSettingAggr.cs  OAPersonTeamInfoAggr.cs  OATeamMemberAggr.cs  OATeamTreeAggr.cs
OA.Domain/Enums/: OANotificationTypeEnum.cs  OAPersonOnJobStatusEnum.cs  OAPersonSettingFieldTypeEnum.cs  OAPersonSettingTypeEnum.cs  OAScheduleNotifyTimeTypeEnum.cs  OATableFieldVisiableSettingTargetEnum.cs  OATeamMemberTransferEnum.cs  OATeamSearchScopeEnum.cs
OA.Domain/ExcelModels/: OAPersonExcel.cs
OA.Domain/Interfaces/: IOADingDingSettingManager.cs  IOAJobDutyManager.cs  IOAJobLevelManager.cs  IOAJobManager.cs  IOAJobTypeManager.cs  IOANoTeamPersonManager.cs  IOAPersonCareManager.cs  IOAPersonContractManager.cs  IOAPersonEntryFileManager.cs  IOAPersonEntryManager.cs  IOAPersonFormalManager.cs  IOAPersonLeaveManager.cs  IOAPersonManager.cs  IOAPersonSettingFieldManager.cs  IOAPersonSettingManager.cs  IOAPersonTeamInfoManager.cs  IOAPersonalFileManager.cs  IOAPersonalScheduleManager.cs  IOARepairManager.cs  IOATableColumnSettingManager.cs  IOATeamManager.cs  IOATeamMemberHistoryManager.cs  IOATeamMemberManager.cs  ITeamTypeManager.cs
OA.Domain/Models/: OABindPersonalFileForm.cs  OADingDingSettingForm.cs  OAJobDutyForm.cs  OAJobForm.cs  OAJobLevelForm.cs  OAJobTypeForm.cs  OAPersonEntryConfirmForm.cs  OAPersonEntryForm.cs  OAPersonExportExcelForm.cs  OAPersonExportForm.cs  OAPersonForm.cs  OAPersonFormalConfirmForm.cs  OAPersonJobForm.cs  OAPersonLeaveConfirmForm.cs  OAPersonLeaveForm.cs  OAPersonSettingFieldForm.cs  OAPersonSettingForm.cs  OAPersonalEntryFileForm.cs  OAPersonalEntryForm.cs  OAPersonalScheduleForm.cs  OATableColumnSettingForm.cs  OATeamForm.cs  OATeamMemberDeleteForm.cs  OATeamMemberForm.cs  OATeamMemberImportForm.cs  OATeamMemberTransferForm.cs  OATeamSortForm.cs  OATeamTypeForm.cs
OA.Domain/Repositorys/: IOADingDingSettingRepository.cs  IOAJobDutyRepository.cs  IOAJobLevelRepository.cs  IOAJobRepository.cs  IOAJobTypeRepository.cs  IOAPersonEntryRepository.cs  IOAPersonRepository.cs  (+10 more)
OA.Host/: Dockerfile  OA.Host.csproj  OneForAll_OAContext.cs  Program.cs  Startup.cs  appsettings.json
OA.HttpSevice/: BaseHttpService.cs  DingDingHttpService.cs  OA.HttpService.csproj  ScheduleJobHttpService.cs  SysApiLogHttpService.cs  SysExceptionLogHttpService.cs  SysOperationLogHttpService.cs  SysPermissionCheckHttpService.cs  SysWxUserHttpService.cs  UmsMessageHttpService.cs
OA.Repository/: OA.Repository.csproj  OADingDingSettingRepository.cs  OAJobDutyRepository.cs  OAJobLevelRepository.cs  OAJobRepository.cs  OAJobTypeRepository.cs  OAPersonEntryRepository.cs  OAPersonLeaveRepository.cs  OAPersonRepository.cs  OAPersonSettingFieldRepository.cs  OAPersonSettingRepository.cs  OAPersonUserContactRepository.cs  OAPersonalScheduleRepository.cs  OATableColumnSettingRepository.cs  OATeamMemberHistoryRepository.cs  OATeamPersonContactRepository.cs  OATeamRepository.cs  OATeamTypeRepository.cs
(+152 files in other folders)
